<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Beats</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <section class="section section--bg--gray section--hero">
            <div class="container header__container">
                <header class="header" id="header">
                    <a href="#" class="logo">
                        <svg class="logo__icon">
                            <use xlink:href="./img/icons/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Наушники</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Цвета</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Как мы работаем</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <adress class="contacts">
                        <svg class="contacts__icon">
                            <use xlink:href="./img/icons/sprite.svg#phone"></use>
                        </svg>
                        <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
                    </adress>
                    <a class="nav__hide" href="#">
                        
                    </a>
                </header>
            </div>
            <div class="container">
                <main class="welcome">
                    <div class="welcome__text-section">
                        <h1 class="welcome__title">Беспроводные наушники Beats Solo 3</h1>
                        <h2 class="welcome__desc">Встречайте новую версию наушников
                            из линейки Powerbeats.
                        </h2>
                        <a href="#" class="welcome__btn btn">Заказать</a>
                    </div>
                    <div class="welcome__specification-section">
                        <ul class="welcome__specification-list">
                            <li class="welcome__specification-item specification">
                                <svg class="specification__icon specification__icon--noise">
                                    <use xlink:href="./img/icons/sprite.svg#noise"></use>
                                </svg>
                                <div class="specification-text">
                                    Безупречный звук
                                </div>
                            </li>
                            <li class="welcome__specification-item specification">
                                <svg class="specification__icon specification__icon--battery">
                                    <use xlink:href="./img/icons/sprite.svg#battery__charging"></use>
                                </svg>
                                <div class="specification-text">
                                    До 40 часов работы
                                </div>
                            </li>
                            <li class="welcome__specification-item specification">
                                <svg class="specification__icon specification__icon--charger">
                                    <use xlink:href="./img/icons/sprite.svg#charger"></use>
                                </svg>
                                <div class="specification-text">
                                    Технология Fast Fuel
                                </div>
                            </li>
                        </ul>
                    </div>
                </main>
            </div>   
        </section>
        <section class="section features__section">
            <div class="container">
                <div class="section__info section__info--features">
                    <h2 class="section__title">почему beats solo 3?</h2>
                    <h4 class="section__desc">Процессор W1 работает невероятно эффективно и позволяет легко
                        подключать наушники к различным устройствам Apple.</h4>
                </div>
                <ul class="features">
                    <li class="feature features__item">
                        <div class="feature__image">
                            <div class="feature__image-wrapper">
                                <svg class="feature__icon feature__icon--battery">
                                    <use xlink:href="./img/icons/sprite.svg#battery"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="feature__text">
                            <h3 class="feature__title">40 часов работы</h3>
                            <div class="feature__desc">
                                <p>
                                    Наушники Beats Solo3 могут работать 
                                    до 40 часов без подзарядки, чтобы вы 
                                    могли пользоваться ими каждый день.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="feature features__item">
                        <div class="feature__image">
                            <div class="feature__image-wrapper">
                                <svg class="feature__icon feature__icon--sound">
                                    <use xlink:href="./img/icons/sprite.svg#sound"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="feature__text">
                            <h3 class="feature__title">Фирменное звучание</h3>
                            <div class="feature__desc">
                                <p>
                                    Фирменное звучание Beats в наушниках 
с технологией Bluetooth класса 
1 будет сопровождать вас повсюду — 
куда бы вы ни отправились.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="feature features__item">
                        <div class="feature__image">
                            <div class="feature__image-wrapper">
                                <svg class="feature__icon feature__icon--timer">
                                    <use xlink:href="./img/icons/sprite.svg#timer"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="feature__text">
                            <h3 class="feature__title">Быстрая зарядка</h3>
                            <div class="feature__desc">
                                <p>
                                    Благодаря технологии Fast Fuel 
всего через 5 минут зарядки вы 
сможете слушать музыку ещё 3 часа.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section--bg--gray slider__section">
            <div class="container container--slider">
                <div class="slider__control slider__control--left">
                    <a href="#" class="slider__btn slider__btn--left">
                        <svg class="arrow arrow--left">
                            <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
                <div class="slider">
                    
                    <div class="slider__product">
                        <div class="slider__product-image">
                            <a href="#" class="slider__btn slider__btn--left slider__btn--tablets">
                                <svg class="arrow arrow--left">
                                    <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <img src="./img/headphones-slider.png" alt="HeadPhones" class="product-img">
                            <a href="#" class="slider__btn slider__btn--right slider__btn--tablets">
                                <svg class="arrow arrow--right">
                                    <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="slider__product-info">
                            <div class="slider__hide-info">
                                <a href="#" class="slider__hide-info-btn">
                                    <svg class="setting">
                                        <use xlink:href="./img/icons/sprite.svg#setting"></use>
                                    </svg>
                                    <ul class="character-list">
                                        <li class="character character-item ">
                                            <div class="character__name">
                                                <svg class="character-item-icon">
                                                    <use xlink:href="./img/icons/sprite.svg#bluetooth"></use>
                                                </svg>
                                                <p>Bluetooth</p>
                                            </div>
                                            <div class="character__value">
                                                4.0
                                            </div>
                                        </li>
                                        <li class="character character-item ">
                                            <div class="character__name">
                                                <svg class="character-item-icon">
                                                    <use xlink:href="./img/icons/sprite.svg#nut"></use>
                                                </svg>
                                                <p>Дальность</p>
                                            </div>
                                            <div class="character__value">
                                                12 м
                                            </div>
                                        </li>
                                        <li class="character character-item ">
                                            <div class="character__name">
                                                <svg class="character-item-icon">
                                                    <use xlink:href="./img/icons/sprite.svg#almond"></use>
                                                </svg>
                                                <p>Зарядка</p>
                                            </div>
                                            <div class="character__value">
                                                3 ч
                                            </div>
                                        </li>
                                        <li class="character character-item ">
                                            <div class="character__name">
                                                <svg class="character-item-icon">
                                                    <use xlink:href="./img/icons/sprite.svg#kg"></use>
                                                </svg>
                                                <p>Вес</p>
                                            </div>
                                            <div class="character__value">
                                                215гр
                                            </div>
                                        </li>
                                        <li class="character character-item ">
                                            <div class="character__name">
                                                <svg class="character-item-icon">
                                                    <use xlink:href="./img/icons/sprite.svg#patent"></use>
                                                </svg>
                                                <p>Гарантия</p>
                                            </div>
                                            <div class="character__value">
                                                1 год
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </a>

                                
                            </div>
                            <h2 class="slider__title">
                                beats solo 3. цвет «атласное серебро»
                            </h2>
                            <div class="slider__main-info">
                                <div class="slider__desc">
                                    <p>
                                        Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </p>
                                </div>
                                <ul class="slider__main-characters-list">
                                    <li class="main-characters-item">
                                        <p>Зарядка<br> <b>2 часа</b></p>
                                    </li>
                                    <li class="main-characters-item">
                                        <p>Вес<br> <b>215 грамм</b></p>
                                    </li>
                                </ul>
                                <div class="slider__buy-section">
                                    <h2 class="slider__price">
                                        14 990 ₽
                                    </h2>
                                    <div class="slider_buy-btns">
                                        <a href="#" class="btn">Заказать</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="slider__control slider__control--right">
                    <a href="#" class="slider__btn slider__btn--right">
                        <svg class="arrow arrow--right">
                            <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section__info">
                    <h2 class="section__title">
                        команда
                    </h2>
                </div>
                <ul class="teams__list">
                    <li class="team teams__item">
                        <a href="#" class="team__name team__name--tablets ">Борис Федорович</a>
                        <div class="team__pic">
                            <img src="./img/teams/team1.png" alt="Борис Федорович">
                        </div>
                        <div class="team__content">
                            <a href="#" class="team__name">Борис Федорович</a>
                            <div class="team__info">
                                <h3 class="team__spec">Главный технолог</h3>
                                <div class="team__desc">
                                    <p>Отвечает за вкусовые качества 
                                        и калорийность.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team teams__item">
                        <a href="#" class="team__name team__name--tablets ">Алла Иванова</a>
                        <div class="team__pic">
                            <img src="./img/teams/team2.png" alt="Алла Иванова">
                        </div>
                        <div class="team__content ">
                            <a href="#" class="team__name ">Алла Иванова</a>
                            <div class="team__info ">
                                <h3 class="team__spec">Специалист по упаковке
                                </h3>
                                <div class="team__desc">
                                    <p>Автор запоминающегося стиля 
                                        наших батончиков.
                                        
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team teams__item">
                        <a href="#" class="team__name team__name--tablets ">Кирилл Матросов</a>
                        <div class="team__pic">
                            <img src="./img/teams/team3.png" alt="Кирилл Матросов">
                        </div>
                        <div class="team__content">
                            <a href="#" class="team__name">Кирилл Матросов</a>
                            <div class="team__info">
                                <h3 class="team__spec">Оператор</h3>
                                <div class="team__desc">
                                    <p>Разработал дизаин
                                        наушников beats solo 3.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team teams__item">
                        <a href="#" class="team__name team__name--tablets ">Мила Рыжкова</a>
                        <div class="team__pic">
                            <img src="./img/teams/team4.png" alt="Мила Рыжкова">
                        </div>
                        <div class="team__content">
                            <a href="#" class="team__name">Мила Рыжкова</a>
                            <div class="team__info">
                                <h3 class="team__spec">PR, маркетинг
                                </h3>
                                <div class="team__desc">
                                    <p>По всем вопросам сотрудничества 
                                        и рекламы писать только Миле. 
                                        
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section__info section__info--review">
                    <h2 class="section__title">
                        Отзывы
                    </h2>
                </div>
                <div class="reviews">
                    <div class="review">
                        <div class="review__photo">
                            <img src="./img/user1.png" alt="User Photo"class="review__photo-user">
                        </div>
                        <div class="review__data">
                            <h2 class="review__title">Отличный звук</h2>
                            <div class="review__text">
                                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно. </p>
                            </div>
                            <h2 class="review__user-name">Билли Айлиш</h2>
                        </div>
                    </div>
                    <div class="reviews__pager">
                        <ul class="reviews__list">
                            <li class="reviews__item reviews__item--active"><a href="#" class="reviews__link"><img src="./img/user1.png" alt="User photo" class="reviews__item-img"></a></li>
                            <li class="reviews__item"><a href="#" class="reviews__link"><img src="./img/user2.png" alt="User photo" class="reviews__item-img"></a></li>
                            <li class="reviews__item"><a href="#" class="reviews__link"><img src="./img/user3.png" alt="User photo" class="reviews__item-img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--bg--black form__section">
            <div class="container form__container">
                <div class="section__info section__info--order">
                    <h1 class="section__title">Закажите доставку</h1>
                </div>
                <form action="" class="form form__order">
                    <div class="form__col">
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Имя</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Телефон</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Улица</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Дом</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Корпус</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Квартира</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Этаж</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>
                    </div>
                    
                    <div class="form__col">
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Комментарий</div>
                                <textarea name="" id="" class="form__input form__input--textarea"></textarea>
                            </label>
                        </div>
                        <div class="form__controls">
                            <label class="radio">
                                <input type="radio" name="option" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__titile">Потребуется сдача</div>
                            </label>
                            <label class="radio" name="option">
                                <input type="radio" name="option" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__titile">Оплата картой</div>
                            </label>
                        </div>
                        <div class="form__controls form__controls--radio">
                            <label class="radio radio--checkbox">
                                <input type="checkbox" name="" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__titile">Не перезванивать</div>
                            </label>
                        </div>
                        <div class="form__btns">
                            <button type="submit" class="btn">Заказать</button>
                            <button type="reset" class="btn btn--bg--transperent">Очистить</button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </section>
        <section class="section map__section">
            <div class="map">

            </div>
            <footer class="footer">
                <div class="container footer__container">
                    <adress class="footer__info">
                        <div class="footer__info-location">
                            Москва, ул.Новый Арбат, д.31/12
                        </div>
                        <div class="footer__info-phone">
                            <svg class="contacts__icon">
                                <use xlink:href="./img/icons/sprite.svg#phone"></use>
                            </svg>
                            <a href="tel:+78009039090" class="footer__phone">8 800 903 90 90</a>
                        </div>
                    </adress>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">
                                    <svg class="footer__nav-icon footer__nav-icon--vk">
                                        <use xlink:href="./img/icons/sprite.svg#vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">
                                    <svg class="footer__nav-icon footer__nav-icon--fb">
                                        <use xlink:href="./img/icons/sprite.svg#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">
                                    <svg class="footer__nav-icon footer__nav-icon--inst">
                                        <use xlink:href="./img/icons/sprite.svg#inst"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">
                                    <svg class="footer__nav-icon footer__nav-icon--tg">
                                        <use xlink:href="./img/icons/sprite.svg#tg"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </section>
    </div>


    <nav class="fixed-menu">
        <ul class="fixed-menu__list">
            <li class="fixed-menu__item fixed-menu__item--active"><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item "><a href="#" class="fixed-menu__link"></a></li>
        </ul>
    </nav>
    <div class="menu__open">
        <a href="#" class="menu__close">
            <svg class="close">
                <use xlink:href="./img/icons/sprite.svg#close"></use>
            </svg>
        </a>
        <ul class="menu__open-list">
            <li class="menu__open-item"><a href="#" class="menu__open-link">О нас</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Наушники</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Команда</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Цвета</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Отзывы</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Как мы работаем</a></li>
            <li class="menu__open-item"><a href="#" class="menu__open-link">Контакты</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>